# Channel7-Coding-Test

./: README.md  README.txt
Channel7-Coding-Test/: Channel7-Coding-Test.sln
Channel7-Coding-Test/Channel7_Coding _BusinessLogicLayer/Model/: CommaSeparatedFirstNameByAge.cs  FullNameById.cs  GroupByAgeandGender.cs
Channel7-Coding-Test/Channel7_Coding _BusinessLogicLayer/Utility/: Utility.cs
Channel7-Coding-Test/Channel7_Coding_FrontEnd/: AppSettingFile.json  Channel7_Coding_FrontEnd.csproj  Program.cs  Startup.cs
Channel7-Coding-Test/Channel7_Coding_UnitTesting/: Channel7_Coding_UnitTesting.csproj  StartUp.cs  TestJsonSource.cs
Channel7-Coding-Test/Channel7_Coding_UnitTesting/JSONSource/: example_data.json
